F%3A%2FRwork%2FSEM212%2Fjjstat%2FDESCRIPTION="EDF0EE89"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FNAMESPACE="BA595260"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FCHM_test.R="D340FCED"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FCMH_test.R="CF0A927D"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FChar2num.R="3F64E5F4"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FChisq_retest.R="1BC67D6E"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FDE_effect.R="2F09A93A"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FDE_interpretation_de.R="54628FE8"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FFreq_table.R="8AE9F360"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FGetCov.R="E7FBB7CB"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FICC.R="BBD3D6E7"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FKURT.R="D8A5C4A0"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FLavaanPlot.R="A2E369C3"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FModindices.R="FFFB89DE"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FPRE.R="CA179FF7"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FReplace.R="E273BE13"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FRound.R="08D52357"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FSEM_effect.R="9D9804C8"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FSKEW.R="4EE1A580"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FUnite.R="A18C1D06"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Faccent_table.R="1A159AEE"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fadd_bind_stat.R="7541F65F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fadd_cor.R="D16D7AEE"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fadd_id.R="562585B4"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fadd_normality.R="D37832D9"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fadd_ratio.R="4AEC88B1"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fadd_rep_id.R="236F1A84"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fadd_rows_freq.R="FE254467"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fadd_sig.R="38375CCF"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fadd_significance_symbols.R="B0A09455"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fadd_stat.R="13E63156"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fadd_t_sig.R="F3E31DD5"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fall_na_zero.R="600EC41F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Falpha_table.R="84F50367"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Faov_apa.R="FF25EA8B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Faov_post.R="8ECFA78F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Faov_table.R="AF171D28"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fapa_LRT.R="DA8D9A8F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fapa_aov.R="B750CAAA"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fapa_aov_df.R="2F6C41C7"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fapa_chisq.R="36A3E9E5"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fapa_reg.R="69A6FF2D"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fapa_sem.R="8527B2A7"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fapa_table.R="57319C7E"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fas_trt.R="96A9EB11"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fauto_coding.R="28A4A389"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fbartlett_test.R="9368BB6E"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fbind_add_stat.R="01C3741B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fbind_alpha_table.R="CD22B42B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fbind_comare_data.R="FFC8BBEF"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fbind_lme_model.R="10B706A2"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fbind_mysummaryBy.R="A7F9433A"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fcalculate_chi_sig.R="66BF552F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fcfa2.R="502725F9"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fchisq_calculate_chi_sig.R="9FCCA444"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fchisq_cell.R="1E184571"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fchisq_contrast.R="D8745882"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fchisq_gof_posthoc.R="979B6409"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fchisq_multcomp.R="CE9C8BAB"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fchisq_posthoc.R="DACBD141"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fchisq_table.R="578AEE1F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fchisq_table_sum.R="7C865B4E"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fchisq_test.R="11170BA4"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fchisq_testBy.R="970A04D8"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fchisq_test_By.R="64EBDF0F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fchisq_test_cell.R="70EE32FC"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fchisq_test_cor.R="C197B5CD"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fchisq_test_kge.R="6FA11471"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fcol_remove.R="97583CA9"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fcol_to_rownames.R="4C2D7E47"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fcombind_data.R="70F8EA71"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fcomma.R="7E8EF77D"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fconfint_mark_sig.R="1468EC2B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fconfint_plot_lm.R="B08B6268"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fconfint_plot_sem.R="C77A2CB8"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fcontrast_msdn.R="C20E0EAC"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fcov2cor.R="137F4563"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fcov_lm.R="A72369C8"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fcov_lm_sem.R="BA77FAA4"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fcov_simdata.R="FE5DE581"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fcramers_v.R="3641CEAB"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fcut_print.R="DB8BFD76"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fdall.R="59D963B2"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fdatapaste_Totext.R="F1C9D2BF"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fdatapaste_dfTotext.R="A9D39BDC"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fdatapaste_matTotext.R="0DDF0B50"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fdatapate.R="2DDE6696"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fe.R="912C7D45"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Feffect1.R="0D4606EE"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Ffa_print.R="DC16E8C4"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Ffactor_scores.R="62CBE508"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Ffilter_row.R="DA0C016E"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Ffilter_rows.R="319E3A0A"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fformat_number.R="F6AC2977"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fg.R="ADF3557A"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fgtl_df.R="26A4F377"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fhistogram.R="7C2F019D"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Finterplot.R="ECDE505A"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fk.R="985131E6"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fkge_ca_analysis.R="A9BCE224"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fkge_chisq_table.R="DC67CB77"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fkge_weight.R="980DE5A4"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Flav_matrix.R="BBE74971"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Flav_text2df.R="3F3D6D36"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Flme_report.R="3125CD3E"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Flong_df.R="56DD9326"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FlowerMat.R="ECB1C65B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fmake_df_text.R="47E135BF"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fmake_mat_text.R="FFBD49F4"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fmarkdwon_table.R="18A0E51B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fmcnema_test.R="EA85F3CB"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fmcnemanr_test.R="602F0016"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fmed_effect.R="F1855D7F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fmeta_poolcor_comment.R="A69B0674"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FmetacorMat.R="5C11686D"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FmissCheck.R="E0AABEB6"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fmissfillin.R="918F06CB"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FmissfillinFor.R="04DF8A9F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fmjca_analysis.R="B1556E5C"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fmove_row.R="0998901D"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fmusummary.R="79EB8FEF"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fmutate_col.R="ACF03769"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fmydescriptive.R="ED02BD81"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FmysummaryBy.R="99756759"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fna2zero.R="1019E7B7"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fnice_aov_df.R="3338CDF3"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fnice_table.R="0A52AA7A"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fobs_exp_table.R="5748B0F9"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Foneway_aov.R="0CD472F9"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fp_mark_sig.R="FE45B832"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fp_sig_cal.R="EC6554E3"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fp_star_add.R="BD504404"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fp_value_cal.R="A86E2B68"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FpatternGraph.R="E448C2A9"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FpatternGraph_obs_exp_ko%20%3D%20function(data%2C.R="A96EC33B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FpatternGraph_obs_exp_ko.R="98931308"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fpcfa.R="313C4D56"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fperform_chi_square_test.R="AD1BCB0E"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fpls_boot_effect.R="36D6C386"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_CRAVE.R="DE76644A"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_blocks.R="674458B1"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_blocks2lav.R="DFDEEBB0"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_blocks_match.R="E7CD0C55"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_boot_effect.R="D7424E82"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_boot_paths_sig.R="BA7853D5"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_cfa.R="C3EC7BF0"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_change_nodeLabels.R="DF25AB12"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_col2lav.R="D93B63CC"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_cor.R="DF5636E1"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_crossloadings_plot.R="59BA1FFB"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_diagram.R="83CA84B7"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_diagram_model.R="7465217C"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_draw_blocks.R="53926101"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_edge_loadings.R="8725A400"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_edge_values.R="50401C2D"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_edges_loadings.R="2827C09A"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_edges_values.R="667F3651"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_effectbar.R="0B1ECFB2"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_extract_blocks.R="4B0B1B51"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_f2.R="34960482"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_f2_plot.R="9DD62580"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_fl.R="12E5265A"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_htmt.R="C773FB0E"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_inner_model_sig.R="B09382D3"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_inner_plot.R="7F2702C8"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_innermodel.R="171B715D"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_innermodel_plot.R="616AA93F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_innermodel_sig.R="A73B348D"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_innerplot.R="09B44103"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_lav2blocks.R="C60DE8F2"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_lav2path.R="B65BF05B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_lav2paths.R="1B5EFAF9"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_loading_lav.R="18718C83"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_loadings.R="215B9137"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_loadings_plot.R="4697212A"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_mat_lav.R="A7C90F58"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_path.R="DB05D4CC"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_path_coefs_plot.R="8C1F3773"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_path_sig.R="50B57E33"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_paths.R="B5966BD3"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_paths2lav.R="C532E24B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_paths_sig.R="13840D84"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_sem.R="C6DE89D3"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_semPaths.R="7F72CEF1"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_semPaths2.R="35E326E3"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_semPaths_lav.R="994FC9C2"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fposthoc_plot.R="4E2269A6"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fremove_attr.R="751B1C98"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fremove_cols.R="E731E98A"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fremove_filter.R="1E14C576"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fremove_rows.R="21165357"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Freorder_row.R="15B17DD8"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Freplace_df.R="905F9BDD"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Freport_aov.R="02B5A0A8"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Freport_aov_ko.R="5E912C77"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Freport_manova.R="65EB984B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Freport_stat.R="35097EDE"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Freport_ttest.R="A318565F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Freport_vartest.R="6D1CC052"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Frev_coding.R="EC481282"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Frevcode.R="812F0B41"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Frow2col.R="2E220935"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Frow_filter.R="DDD4D81C"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsel_as_trt.R="56E24DE7"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsem_count_df.R="71309619"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsem_diagram.R="38B69237"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsem_diagram_model.R="AE88679B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsem_effect_ie.R="5CE4E454"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsem_fit.R="4F31C259"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsem_plot.R="C2CD5CDD"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsemplot.R="30D05A34"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fshapiro_test_df.R="5AA1866F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsimdata_cov.R="E95E1380"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsimdata_sem.R="F8DB20FB"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsplit_kw_df_match.R="C8FFA2DE"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsplit_kword.R="667F2113"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsplit_word.R="E50C0510"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsummary_bartlett.R="89566292"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsummary_fa.R="E76C6147"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsummary_kmo.R="D6A232A4"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsummary_sem.R="FED70F16"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Ft_test_report.R="E38896A6"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Ftable_df.R="8E44BD5B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Ftable_freq.R="FC9E5633"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Ftable_reorder.R="AFAAAA46"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Ftable_sum.R="0DEE96EB"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Ftext2df.R="8873FD0B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fto_table.R="972CA54D"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fttest_df.R="387907C3"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FunCombind_data.R="23A8FF72"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FunCombine_data.R="536B7C0F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FunCount.R="46CEE58A"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Funite_ci.R="9BC9AA5E"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fwald_test.R="CF6E427F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fwald_test_df.R="E71D5186"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fweb.R="82921A05"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fwebr.R="4502ED9B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fwide_df.R="7CA1D842"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fztest.R="C2AA0545"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fztest_df.R="3F922E57"
F%3A%2FRwork%2FSEM212%2Fjjstat%2Fdata%2Fsem_make_layout.R="C028B392"
F%3A%2FRwork%2FSEM212%2Fjjstat%2Fman%2Fadd_sig.Rd="1777FEB2"
F%3A%2FRwork%2FSEM212%2Fjjstat%2Fman%2Fcombine_data.Rd="87C99E4D"
F%3A%2FRwork%2FSEM212%2Fjjstat%2Fman%2Fconfint_plot_sem.Rd="2591F935"
F%3A%2FRwork%2FSEM212%2Fjjstat%2Fman%2Fcramers_v.R="17D52936"
F%3A%2FRwork%2FSEM212%2Fjjstat%2Fman%2Finterpretation_ie.Rd="E8B007F6"
F%3A%2FRwork%2FSEM212%2Fjjstat%2Fman%2Fmcnemar_test1.R="A49B87BE"
F%3A%2FRwork%2FSEM212%2Fjjstat%2Fman%2Fp_sig_cal.Rd="13E2620C"
F%3A%2FRwork%2FSEM212%2Fjjstat%2Fman%2Fplspm_blocks.Rd="CD36BE61"
F%3A%2FRwork%2FSEM212%2Fjjstat%2Fman%2Fsplit_kw_df_match.Rd="C6F5252C"
F%3A%2FRwork%2FSEM212%2Fjjstat%2Fman%2Funite_ci.Rd="70148F34"
I%3A%2FRwork_E%2Flecture4%2Fdata%2F5subjects-CCAcc-cancor.R="77B720E7"
