F%3A%2FRwork%2FSEM212%2Fjjstat%2FDESCRIPTION="EDF0EE89"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FNAMESPACE="BA595260"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FChar2num.R="3F64E5F4"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FChisq_retest.R="1BC67D6E"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FFreq_table.R="8AE9F360"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FICC.R="BBD3D6E7"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FLavaanPlot.R="A2E369C3"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FModindices.R="FFFB89DE"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FPRE.R="CA179FF7"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FReplace.R="E273BE13"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FRound.R="08D52357"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Faccent_table.R="1A159AEE"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fadd_ratio.R="4AEC88B1"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fadd_sig.R="38375CCF"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fadd_stat.R="13E63156"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fall_na_zero.R="600EC41F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Falpha_table.R="84F50367"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Faov_table.R="AF171D28"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fas_trt.R="96A9EB11"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fbind_add_stat.R="01C3741B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fbind_alpha_table.R="CD22B42B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fbind_lme_model.R="10B706A2"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fbind_mysummaryBy.R="A7F9433A"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fcalculate_chi_sig.R="66BF552F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fcfa2.R="502725F9"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fchisq_table.R="578AEE1F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fchisq_test.R="11170BA4"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fcombind_data.R="70F8EA71"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fcomma.R="7E8EF77D"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fconfint_mark_sig.R="1468EC2B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fconfint_plot_lm.R="B08B6268"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fconfint_plot_sem.R="C77A2CB8"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fcontrast_msdn.R="C20E0EAC"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fcramers_v.R="3641CEAB"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fdall.R="59D963B2"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fdatapate.R="2DDE6696"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fformat_number.R="F6AC2977"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fgtl_df.R="26A4F377"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fhistogram.R="7C2F019D"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Finterplot.R="ECDE505A"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fk.R="985131E6"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fkge_chisq_table.R="DC67CB77"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fkge_weight.R="980DE5A4"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Flme_report.R="3125CD3E"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fmarkdwon_table.R="18A0E51B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fmeta_poolcor_comment.R="A69B0674"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FmetacorMat.R="5C11686D"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FmissCheck.R="E0AABEB6"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fmissfillin.R="918F06CB"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FmissfillinFor.R="04DF8A9F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fmydescriptive.R="ED02BD81"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2FmysummaryBy.R="99756759"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Foneway_aov.R="0CD472F9"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fp_mark_sig.R="FE45B832"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fp_star_add.R="BD504404"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fpcfa.R="313C4D56"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fperform_chi_square_test.R="AD1BCB0E"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_blocks.R="674458B1"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fplspm_path.R="DB05D4CC"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fposthoc_plot.R="4E2269A6"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Freplace_df.R="905F9BDD"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Freport_aov.R="02B5A0A8"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Freport_manova.R="65EB984B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Freport_stat.R="35097EDE"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Freport_ttest.R="A318565F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Frev_coding.R="EC481282"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Frevcode.R="812F0B41"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsel_as_trt.R="56E24DE7"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fshapiro_test_df.R="5AA1866F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsplit_kw_df_match.R="C8FFA2DE"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsplit_kword.R="667F2113"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fsplit_word.R="E50C0510"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Ft_test_report.R="E38896A6"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Ftable_df.R="8E44BD5B"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fttest_df.R="387907C3"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fwald_test.R="CF6E427F"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fwald_test_df.R="E71D5186"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fztest.R="C2AA0545"
F%3A%2FRwork%2FSEM212%2Fjjstat%2FR%2Fztest_df.R="3F922E57"
F%3A%2FRwork%2FSEM212%2Fjjstat%2Fman%2Fcombine_data.Rd="87C99E4D"
F%3A%2FRwork%2FSEM212%2Fjjstat%2Fman%2Fconfint_plot_sem.Rd="2591F935"
F%3A%2FRwork%2FSEM212%2Fjjstat%2Fman%2Fcramers_v.R="17D52936"
F%3A%2FRwork%2FSEM212%2Fjjstat%2Fman%2Fsplit_kw_df_match.Rd="C6F5252C"
