{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 0,
                "path": "F:/Rwork/SEM212/jjstat/R/perform_chi_square_test.R",
                "line_number": 45,
                "function_steps": "",
                "function_name": "perform_chi_square_test",
                "state": 2,
                "editor_state": 2,
                "editor_line_number": 45,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 0,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}